# kotlindemo

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/rio/kottlin_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rio/kottlin_demo/: MyApp.kt
app/src/main/java/com/example/rio/kottlin_demo/data/: AppDataManager.kt  DataManager.java
app/src/main/java/com/example/rio/kottlin_demo/data/firebase/: FirebaseFirestoreInstance.kt  FirebaseInstance.kt  FirebaseReferenceInstance.kt
app/src/main/java/com/example/rio/kottlin_demo/data/local/db/: DaoDatabase.kt  DbHelper.java
app/src/main/java/com/example/rio/kottlin_demo/data/local/db/dao/: DaoDbHelper.kt  UserDao.java
app/src/main/java/com/example/rio/kottlin_demo/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.java
app/src/main/java/com/example/rio/kottlin_demo/data/model/: Box.kt  Message.kt  User.kt
app/src/main/java/com/example/rio/kottlin_demo/di/anotation/: ActivityScope.java  DatabaseInfo.java  PerFragment.java  PreferenceInfo.java  ViewModelFactory.kt  ViewModelFactory1.java  ViewModelKey.java
app/src/main/java/com/example/rio/kottlin_demo/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/example/rio/kottlin_demo/di/component/: AppComponent.kt
app/src/main/java/com/example/rio/kottlin_demo/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rio/kottlin_demo/ui/adapter/: ListBoxAdapter.kt  ListChatAdapter.kt  ListSearchResultAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/rio/kottlin_demo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewData.kt  BaseViewModel.kt
app/src/main/java/com/example/rio/kottlin_demo/ui/chat/: ChatActivity.kt  ChatViewData.kt  ChatViewModel.kt
app/src/main/java/com/example/rio/kottlin_demo/ui/login/: LoginActivity.kt  LoginViewData.kt  LoginViewModel.kt
app/src/main/java/com/example/rio/kottlin_demo/ui/main/: MainActivity.kt  MainViewData.kt  MainViewModel.kt
app/src/main/java/com/example/rio/kottlin_demo/ui/main/account/: AccountFragment.kt  AccountViewData.kt  AccountViewModel.kt
app/src/main/java/com/example/rio/kottlin_demo/ui/main/boxs/: BoxsFragment.kt  BoxsViewData.kt  BoxsViewModel.kt
app/src/main/java/com/example/rio/kottlin_demo/ui/main/search/: SearchFragment.kt  SearchViewData.kt  SearchViewModel.kt
app/src/main/java/com/example/rio/kottlin_demo/ui/register/: RegisterActivity.kt  RegisterViewData.kt  RegisterViewModel.kt
app/src/main/java/com/example/rio/kottlin_demo/ui/splash/: SplashActivity.kt  SplashDataView.kt  SplashViewData.kt  SplashViewModel.kt
app/src/main/java/com/example/rio/kottlin_demo/ui/test/: TestActivity.kt
app/src/main/java/com/example/rio/kottlin_demo/utils/: AppConstants.kt  ConvertData.kt  SingleLiveEvent.kt
app/src/main/java/com/example/rio/kottlin_demo/utils/inf/: MyCallBack.java
app/src/main/java/com/example/rio/kottlin_demo/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.java
app/src/main/java/com/example/rio/kottlin_demo/widgets/: SimpleLoadingDialog.kt
app/src/main/res/drawable/: bg_corner_5dps_black.xml  bg_corner_5dps_red.xml  bg_login.xml  border_dark_color.xml  bottom_border_shadow.xml  ic_image_24dp.xml  ic_online_1_green_24dp.xml  ic_send_24dp.xml
app/src/main/res/drawable-v21/: button_bg.xml  button_primary_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_test.xml  dialog_loading.xml  fragment_account.xml  fragment_boxs.xml  fragment_search.xml  item_box.xml  item_loadmore.xml  item_receive.xml  item_search_result.xml  item_send.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rio/kottlin_demo/: ExampleUnitTest.kt
