// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.2.1'
    ext.kotlin_version = '1.3.20'
    ext.google_services_version = '4.2.0'
    ext.lifecycle_version = '1.1.1'
    ext.room_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.17'
    ext.firebase_version = '16.0.6'
    ext.firebase_auth_version = '16.1.0'
    ext.firebase_service_version = '16.0.1'
    ext.firebase_firestore = '18.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
